    SUPABASE_URL=https://dowkncookitnwguotkjk.supabase.co
    SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRvd2tuY29va2l0bndndW90a2prIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDkzMDc5MjQsImV4cCI6MjA2NDg4MzkyNH0.Yub17jRjOPQ5vXyksPO1vxKa28ONqUVBRn_jGTMudLU
    JWT_SECRET=HI3WJH2Vp2yXU104f/FM9i+5U2c451jwkLHL8xx9lydaKLCGUgrSuYLq42ywnrlvhf42J+cWeUBA0ZJM/uEELA==
    
    PORT=3001
